<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Weather Update - Iligan City</title>
</head>
<style>
    body {
        background-image: url(giphy.gif);
        background-size:cover;
         background-position: center;
         background-blend-mode:overlay;
         background-repeat: no-repeat;

        
    }
    h1 {
        color: white;
        text-align: center;
        font-size: 300%;
    }
    .weather-container {
        border: solid black 2px;
        border-radius: 50px;
        width: 50%;
        background-color: rgba(248, 255, 255, 0.212);
        margin: 15% auto;
        font-size: 150%;
        padding: 38px;
    }
    .weather-item{
        font-size: 119%;
        border-radius: 25px;
        border: solid rgba(248, 255, 255, 0.212);
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }
    footer {
        font-size: 175%;
        text-align: center;
        color: white;
    }
    
    div#weather {
    display: flex;
    padding: 15px;
    gap: 30px;
}


</style>
<body>
    <h1>Weather Update - Iligan City</h1>
    <div id="weather">
    </div>
    <footer>Gerlyn Mae Villanca</footer>
</body>
</html>